# microservice

./: LICENSE  README.md
common/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/stan/: EurekaApplication.java
eureka/src/main/resources/: application.yml
parent/: pom.xml
